ParkFinder/Views/ParkingPages/ParkingInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="ParkFinder.Views.ParkingInfo.ParkingInfoPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>  

            <Frame Grid.Row="0" Padding="-45" BackgroundColor="Black">
                <Image x:Name="ParkImg" Source="" Opacity="0.5" />
            </Frame>
            <Label x:Name="ParkNameLabel" Grid.Row="0" Text="Error loading Parking Name" FontSize="42" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
            <StackLayout BackgroundColor="White"  Grid.Row="1" Grid.RowSpan="2"  >
                <Frame BackgroundColor="White" Margin="0,-50,0,0" CornerRadius="20" BorderColor="Transparent" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Parking Location:" FontSize="Subtitle" TextColor="Black" />
                                <Label x:Name="LocationLabel" Text="" FontAttributes="Bold" FontSize="Subtitle" TextColor="Black" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Parking Capacity:" FontSize="Subtitle" TextColor="Black" />
                                <Label x:Name="CapacityLabel" Text="" FontAttributes="Bold" FontSize="Subtitle" TextColor="Black" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Current available places:" FontSize="Subtitle" TextColor="Black" />
                                <Label x:Name="AvailablePlacesLabel" Text="" FontAttributes="Bold" FontSize="Subtitle" TextColor="Black" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Price per Hour:" FontSize="Subtitle" TextColor="Black" />
                                <Label x:Name="PriceLabel" Text="" FontAttributes="Bold" FontSize="Subtitle" TextColor="Black" />
                            </StackLayout>
                            
                            <forms:ChartView x:Name="OccupyChart" HeightRequest="220" />
                        </StackLayout>

                        <StackLayout Grid.Row="2" Orientation="Horizontal">
                            <Button x:Name="DetailsBtn" Clicked="DetailsBtn_Clicked" Text="See Details" TextColor="Azure" BackgroundColor="DeepSkyBlue" CornerRadius="10" />
                            <Button x:Name="MapBtn" Clicked="MapBtn_Clicked" Text="Map" TextColor="Azure" CornerRadius="10" BackgroundColor="DarkCyan" />
                            <Button x:Name="MakeReservBtn" Clicked="MakeReservBtn_Clicked" Text="Make reservation" TextColor="Azure" CornerRadius="10" BackgroundColor="DarkCyan" />
                        </StackLayout>
                    </Grid>
                </Frame>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>